<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.u2141\src\u2141.practice\u2141.practice.console\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.UserInfo\Model\UserInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\uuu.u2141\src\u2141.practice\u2141.practice.userinfo\mainform.cs</string>
      <string>d:\works\source control\github\karatejb\uuu.u2141\src\u2141.practice\u2141.practice.userinfo\mainform.cs</string>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.UserInfo\MainForm.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.Domain\Book.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.UserInfo\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.Domain\BookStruct.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.Atm\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.Atm\Model\Account.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.Atm\Model\SavingAccount.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\UUU.U2141\src\U2141.Practice\U2141.Practice.Atm\Model\CreditAccount.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>原始檔控制總管 - 已中斷連線</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>